# Nyaay-Desk-App

./: cvita.txt
.github/workflows/: mobile-ci-cd.yml
Android/: build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nyaaydesk/app/: MainActivity.kt  NyaayDeskApplication.kt
Android/app/src/main/java/com/nyaaydesk/app/data/local/: NyaayDeskDatabase.kt  RoomTypeConverters.kt
Android/app/src/main/java/com/nyaaydesk/app/data/local/dao/: CaseDao.kt  HearingDao.kt  UserDao.kt
Android/app/src/main/java/com/nyaaydesk/app/data/local/entity/: CaseEntity.kt  HearingEntity.kt  UserEntity.kt
Android/app/src/main/java/com/nyaaydesk/app/data/remote/dto/: SupabaseDtos.kt
Android/app/src/main/java/com/nyaaydesk/app/data/repository/: AuthRepository.kt  CaseRepository.kt  HearingRepository.kt
Android/app/src/main/java/com/nyaaydesk/app/data/sync/: SyncWorker.kt
Android/app/src/main/java/com/nyaaydesk/app/di/: DatabaseModule.kt  RepositoryEntryPoint.kt  SupabaseModule.kt
Android/app/src/main/java/com/nyaaydesk/app/domain/model/: Resource.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/: NyaayDeskNavGraph.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/admin/: AdminAnalyticsScreen.kt  AdminDashboardScreen.kt  AdminMainScreen.kt  AdminViewModel.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/advocate/: AdvocateDashboardScreen.kt  AdvocateMainScreen.kt  AdvocateSecondaryScreens.kt  AdvocateViewModel.kt  JoinRequestsScreen.kt  NewCaseFilingScreen.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/auth/: AdminLoginScreen.kt  AdvocateLoginScreen.kt  AuthViewModel.kt  ClerkLoginScreen.kt  LitigantLoginScreen.kt  LoginRoleSelectScreen.kt  RegistrationScreen.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/clerk/: ClerkCauseListScreen.kt  ClerkMainScreen.kt  ClerkViewModel.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/components/: CaseCard.kt  CaseHistoryTimeline.kt  NyaayAuthScaffold.kt  NyaayButton.kt  NyaayTextField.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/litigant/: AdvocateSearchScreen.kt  CaseDetailScreen.kt  DocumentVaultScreen.kt  LitigantCaseListScreen.kt  LitigantDashboardScreen.kt  LitigantMainScreen.kt  LitigantSecondaryScreens.kt  LitigantViewModel.kt  NyaaChatScreen.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/profile/: ProfileScreen.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/splash/: SplashScreen.kt
Android/app/src/main/java/com/nyaaydesk/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/nyaaydesk/app/service/: NyaayDeskMessagingService.kt
Android/app/src/main/java/com/nyaaydesk/app/util/: BiometricHelper.kt  DocumentScanner.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/: libs.versions.toml
IOS/: Package.swift
backend/: .env.example  .gitignore  app.js  check_case.js  ecosystem.config.js  fixAccounts.js  fixAdvocateNames.js  fixCaseDistrict.js  fix_rls.sql  fix_rls_final_v2.sql  fix_rls_robust.sql  fix_storage_final.sql  initBlockchain.js  migration_full.sql  package-lock.json  package.json  search_docs.sql  seed.js  server.js  setup_video_storage.js  supabaseClient.js  test_upload.js  update_policy.sql
backend/db_export/: admins.json  advocatechangerequests.json  advocates.json  audit_checkpoints.json  blocks.json  clerks.json  comments.json  communitylikes.json  courtadmins.json  courtcalendars.json  courtsignatures.json  dailycourtschedules.json  emails.json  imagecomments.json  imagereactions.json  legalcases.json  litigants.json  meetings.json  message2.json  messages.json  notices.json  posts.json  profileimages.json  replies.json  rooms.json  statedistricts.json  streams.json  users.json
backend/middleware/: auth.js  errorHandler.js  rateLimiter.js  validate.js
backend/models/: Advocate.js  AdvocateChangeRequest.js  CourtAdmin.js  DailyCourtSchedule.js  LegalCase.js  Litigant.js
backend/routes/: AdvocateRoutes.js  Gemini.js  Litigant.js  advocateChangeRoutes.js  blockchainRoutes.js  clerkRoutes.js
backend/scratch/: check_cases_schema.js  check_policies.js  check_rpc.js
backend/scripts/: check_db.js  check_noc_table.js  fix_approved_cases.js  fix_user_roles.js  migrate_advocates.js  migrate_litigants.js  migrate_mongo_to_supabase.js  migration_phase2.sql  seedSupabase.js
backend/services/: courtEmbeddingService.js  emailService.js
backend/utils/: adminAssignment.js  documentSignature.js  documentUtils.js  hearingUtils.js
frontend/: .env.example  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.js  config.js  index.js
stitch_nyaay_desk_case_management/advocate_dashboard_1/: code.html
stitch_nyaay_desk_case_management/advocate_dashboard_2/: code.html
stitch_nyaay_desk_case_management/advocate_dashboard_3/: code.html
stitch_nyaay_desk_case_management/advocate_noc_review/: code.html
stitch_nyaay_desk_case_management/advocate_profile_details/: code.html
stitch_nyaay_desk_case_management/case_archive/: code.html
stitch_nyaay_desk_case_management/case_documents/: code.html
stitch_nyaay_desk_case_management/case_filing_history/: code.html
stitch_nyaay_desk_case_management/case_management_panel_1/: code.html
stitch_nyaay_desk_case_management/case_management_panel_2/: code.html
stitch_nyaay_desk_case_management/case_status_tracking/: code.html
stitch_nyaay_desk_case_management/clerk_admin_overview/: code.html
stitch_nyaay_desk_case_management/court_calendar_1/: code.html
(+171 files in other folders)
