# Set the JDK path here to fix "No Java compiler found" and version mismatch errors


android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.code.style=official
android.nonTransitiveRClass=true




